<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ejercicio 9</title>
            <style>
                body, html {
                    margin: 0;
                    padding: 0;
                }

                header {
                    width: 100%;
                    background-color: black;
                    color:white;
                }

                header h1 {
                    margin: 0;
                }

                .row {
                    display: flex;
                    flex-direction: row;
                }

                .nav {
                    background-color: lightgray;
                    width: 100%;
                }

                .nav h1, a {
                    margin: 5px;
                }

                .element {
                    margin: 0 10px;
                    background-color: #ffffff;
                }

                footer {
                    width: 100%;
                    margin-top: auto;
                    background-color: dimgray;
                }

                footer h3 {
                    text-align: center;
                    color: #ffffff;
                    margin: 0
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Titulo Página</h1>
            </header>
            <section>
                <div class="row">
                    <div class="nav">
                        <h1>Menu</h1>
                        <ul>
                            <li><a href="">Item-1</a></li>
                            <li><a href="">Item-1</a></li>
                            <li><a href="">Item-1</a></li>
                            <li><a href="">Item-1</a></li>
                            <li><a href="">Item-1</a></li>
                        </ul>
                    </div>
                    <div class="element">
                        <h1>Sub-titulo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis nisl dictum, feugiat mi non, eleifend nibh. Fusce ultrices suscipit libero, quis gravida nibh sodales quis. Duis porta, tortor non ullamcorper ullamcorper, est mi aliquam ipsum, quis ornare elit nibh ornare diam. Donec sollicitudin consequat tristique. Maecenas auctor tellus enim, et consequat justo suscipit at. Quisque nunc nibh, malesuada vitae pharetra at, semper in neque. Phasellus tempor eu odio quis consectetur. Donec facilisis, turpis a eleifend sollicitudin, ligula ligula aliquam lacus, non tincidunt neque ex vitae diam. Nam ut tortor nisl. Fusce porta consequat mauris in malesuada. In aliquet velit vel erat finibus, id dapibus ipsum interdum. Duis scelerisque sodales ipsum non sollicitudin. Sed vitae ultrices felis.</p>
                        <p>Donec bibendum blandit risus id mollis. Ut quis iaculis justo. Praesent ac rutrum diam. Phasellus quis volutpat mauris, ut hendrerit urna. Curabitur et augue sit amet nibh auctor porttitor a a sapien. In sodales turpis diam, in mollis libero lobortis sit amet. Quisque ut justo et quam eleifend rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras id eros aliquam, vulputate lacus nec, tempor eros. Aliquam nec suscipit dolor. Duis tellus mauris, euismod condimentum accumsan vel, congue venenatis nisi. Vestibulum porta felis et metus placerat rutrum. Etiam quis nisi in odio blandit ultricies ac in leo. Nulla tempus dolor ut rhoncus finibus.</p>
                    </div>
                </div>
            </section>
            <footer>
                <h3>© Todos los derechos reservados.</h3>
            </footer>
        </body>
    </html>